{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd forza-products-new-frontend && npm run build",
  "outputDirectory": "forza-products-new-frontend/dist",
  "installCommand": "cd forza-products-new-frontend && npm ci",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}